MONGO_URI="mongodb+srv://gallimudim1:Project1234544@cluster0.tpv46ai.mongodb.net/mydb?retryWrites=true&w=majority"
JWT_SECRET="mysecret"
FRONTEND_ORIGIN="http://localhost:5173"

# Mailtrap (או SMTP אחר)
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_USER="772d2a8abb99e2"
SMTP_PASS="e63b4d3d20b8fd"