# ============================
# Database
# ============================
MONGO_URI="mongodb+srv://gallimudim1:Project123456@cluster0.tpv46ai.mongodb.net/mydb?retryWrites=true&w=majority"
# ============================
# Authentication
# ============================
JWT_SECRET="mysecret"


# ============================
# Frontend
# ============================
FRONTEND_ORIGIN="http://localhost:5173"

# ============================
# Mailer (SMTP / Mailtrap for dev)
# ============================
SMTP_PORT="587"`
SMTP_USER="772d2a8abb99e2"
SMTP_PASS="e63b4d3d20b8fd"